# Waslny

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waslnyapp/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/waslnyapp/waslny/: HomeActivity.java  PaymentsActivity.java  SavedActivity.java  SavedSingleActivity.java  WelcomeActivity.java  onAppStop.java
app/src/main/java/com/waslnyapp/waslny/SavedRecyclerView/: SavedAdapter.java  SavedObject.java  SavedViewHolders.java
app/src/main/java/com/waslnyapp/waslny/customer/: CustomerMapActivity.java  CustomerProfile.java  DriverInfo.java
app/src/main/java/com/waslnyapp/waslny/customer/auth/: PhoneActivityCustomer.java
app/src/main/java/com/waslnyapp/waslny/customfonts/: FontCache.java  MyBoldTextView.java  MyTextView.java
app/src/main/java/com/waslnyapp/waslny/driver/: CallDriver.java  DriverMapActivity.java  DriverProfile.java  EndTrip.java
app/src/main/java/com/waslnyapp/waslny/driver/auth/: PhoneActivityDriver.java
app/src/main/res/: activity_driver_call.xml
app/src/main/res/drawable/: gradiennt2.xml
app/src/main/res/drawable-mdpi/: btn_red.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_profile.xml  activity_driver_call.xml  activity_driver_map.xml  activity_driver_profile.xml  activity_end_trip.xml  activity_home.xml  activity_payments.xml  activity_phone_customer.xml  activity_saved.xml  activity_saved_single.xml  content_payments.xml  dialog_rate_driver.xml  drivertoolbar.xml  item_history.xml  paymenttoolbar.xml  savedtoolbar.xml  usertoolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/waslnyapp/uber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
