apply plugin: 'com.android.application'

android {
   /* lintOptions {
        abortOnError false
    }*/
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.waslnyapp.waslny"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.firebase:geofire-android:2.1.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    // An image loading and caching library for Android focused on smooth scrolling
    implementation 'com.android.support:design:26.1.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    //Google-Directions-Android
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    // Place Autocomplete
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    // FloatingActionButton and Menu
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.github.joielechong:countrycodepicker:2.1.5'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    //Beautiful and smooth custom loading views
    compile('com.lamudi.phonefield:phone-field:0.1.3@aar') { //Pinview
        transitive = true
    }
    compile 'com.github.GoodieBag:Pinview:v1.3'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'