<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="Rate Driver"
        android:id="@+id/rateHeader"
        android:gravity="center"
        android:layout_marginTop="@dimen/space20"
        android:layout_marginBottom="@dimen/space20"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp"
        android:id="@+id/separator"
        android:layout_below="@+id/rateHeader"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:text="Rate Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView2"
        android:textSize="30dp"/>

    <RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ratingbar2"
    android:layout_gravity="center"
    android:numStars="5"
    android:stepSize="1"
    android:rating="5"
    android:theme="@style/RatingBar"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_below="@+id/textView2"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ratingbar2"
    android:layout_gravity="center"
    android:weightSum="2">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelRateBtn"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/space15"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space5"
        android:layout_alignParentRight="true"
        style="@style/ButtonOrange"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/space15"
        android:layout_marginLeft="@dimen/space5"
        android:layout_marginRight="@dimen/space15"
        android:id="@+id/submitRateBtn"
        style="@style/ButtonOrange"
        />

</LinearLayout>


</RelativeLayout>